<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
    
<style>


.sidebar
{
   
    
    border: 1px solid blue;
    height: 601px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:transparent;
 
}

.link-btns {
 
    cursor: pointer;
    font-size: 18px;
    position: relative;
    background-color: black;
    color: #fff;
    padding: 4px;
    width: 81px;
    height: 79px;
    text-align: center;
    transition-duration: 0.4s;
    overflow: hidden;
    box-shadow: 0 5px 15px #193047;
    border-radius: 50%;
    border: 1px solid black;
    font-weight: bold;
border:2px solid yellow;
}


.link-btns:hover {
  background: black;
    box-shadow: 0px -1px 8px 5px rgb(205, 205, 0);
    color: white;
}

.link-btns:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.link-btns:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.link-btns:focus { outline:0; }






.fa-house , .fa-user , .fa-briefcase , .fa-envelope-open , .fa-comments 
{
    font-size: 23px;
    font-weight: 800;
}


 .bulbon {
    display: none;
    font-size: 23px;
    font-weight: 800;
  }
  .bulbof {
    display: block;
    font-size: 23px;
  }

</style>

</head>
<body>
    

    <div class="col-lg-1 sidebar">


        <button class="link-btns" onclick="toggleBulb()"><i class="fa-regular fa-lightbulb bulbof"></i><i class="fa-solid fa-lightbulb bulbon"></i></button>
    
        <button class="link-btns"><i class="fa-solid fa-house"></i></button>
        <button class="link-btns"><i class="fa-solid fa-user"></i></button>
        <button class="link-btns"><i class="fa-solid fa-briefcase"></i></button>
        <button class="link-btns"><i class="fa-solid fa-envelope-open"></i></button>
        <button class="link-btns"><i class="fa-solid fa-comments"></i></button>
    
    
    
    
    
    </div>
    



</body>
</html>



<script>



function toggleBulb() {
  var bulbOn = document.querySelector(".bulbon");
  var bulbOff = document.querySelector(".bulbof");

  if (bulbOn.style.display === "none" || bulbOn.style.display === "") {
    bulbOn.style.display = "block";
    bulbOff.style.display = "none";
  } else {
    bulbOn.style.display = "none";
    bulbOff.style.display = "block";
  }
}

</script>